Sample Output
-------------

000 Level1

    0000
    0 S0
    0  000
    0*R  0
    0  B 0
    0    0
    000000

BFS

    0000
    0 *0
    0 R000
    0*   0
    0    0
    0    0
    000000

    Solution: r, r, d, l, d, l, u, u, u
    Nodes explored: 633
    Previously seen: 151
    Fringe: 196
    Explored set: 286
    Milliseconds elapsed: 268

DFS
    0000
    0 *0
    0 R000
    0*   0
    0    0
    0    0
    000000

    Solution: d, l, d, r, r, r, u, l, d, l, l, u, u, d, d, r, r, r, u, l, u, l, u, u, l, d, d, r, r, d, d, l, u, d, l, u, d, r, r, r, u, l, l, u, u
    Nodes explored: 808
    Previously seen: 204
    Fringe: 34
    Explored set: 570
    Milliseconds elapsed: 61

UFS

    0000
    0 *0
    0 R000
    0*   0
    0    0
    0    0
    000000

    Solution: r, r, d, l, d, l, u, u, u
    Nodes explored: 980
    Previously seen: 350
    Fringe: 219
    Explored set: 411
    Milliseconds elapsed: 86

Greedy BFS Box-goal

    0000
    0 *0
    0 R000
    0*   0
    0    0
    0    0
    000000

    Solution: d, l, d, r, r, u, l, l, d, r, r, r, u, u, l, d, l, u, u
    Nodes explored: 135
    Previously seen: 6
    Fringe: 43
    Explored set: 86
    Milliseconds elapsed: 14

Greedy BFS Manhattan

    0000
    0 *0
    0 R000
    0*   0
    0    0
    0    0
    000000

    Solution: d, l, d, r, r, u, r, u, l, d, l, u, u
    Nodes explored: 50
    Previously seen: 1
    Fringe: 25
    Explored set: 24
    Milliseconds elapsed: 7

A\* Box-goal

    0000
    0 *0
    0 R000
    0*   0
    0    0
    0    0
    000000

    Solution: d, l, d, r, r, u, l, l, d, r, r, r, u, u, l, d, l, u, u
    Nodes explored: 136
    Previously seen: 6
    Fringe: 44
    Explored set: 86
    Milliseconds elapsed: 20

A\* Manhattan

    0000
    0 *0
    0 R000
    0*   0
    0    0
    0    0
    000000

    Solution: d, l, d, r, r, u, r, u, l, d, l, u, u
    Nodes explored: 51
    Previously seen: 1
    Fringe: 26
    Explored set: 24
    Milliseconds elapsed: 6

000 Level2

    0000000
    0     0
    0RBS0 0
    0*B  S0
    0 BB  0
    0 S S 0
    0000000

BFS

    0000000
    0     0
    0  *0 0
    0*   *0
    0   R 0
    0 * * 0
    0000000

    Solution: d, r, r, r, d, d, l, l, l, u, u, r, d, r, u, u, u, l, l, d, r, d,
r, r, d
    Nodes explored: 1018557
    Previously seen: 625397
    Fringe: 233206
    Explored set: 159954
    Milliseconds elapsed: 10516

DFS

    0000000
    0     0
    0 R*0 0
    0*   *0
    0     0
    0 * * 0
    0000000

    Solution: d, r, l, u, r, l, d, r, r, l, l, u, r, u, r, d, l, l, u, r, r, r, r, d, d, d, l, d, l, l, l, u, d, r, r, r, r, u, u, u, u, l, l, l, l, d, r, d, d, l, d, r, l, u, r, r, l, l, d, r, r, l, l, u, r, r, u, l, d, l, u, d, d, r, r, u, l, u, u, u, l, d, d, r, u, l, u, r, r, d, l, l, u, r, r, r, r, d, d, d, l, l, d, l, l, u, d, r, r, u, r, r, u, u, u, l, l, l, l, d, r, d, d, l, u, d, r, r, r, r, u, u, u, l, l, l, l, d, r, r, u, r, r, d, d, d, l, l, u, l, d, l, u, d, r, r, r, r, u, l, l, d, l, l, u, r, l, d, r, r, r, r, u, u, u, l, l, l, l, d, r, d, d, r, r, r, u, l, l, d, l, u, d, l, u, d, r, r, r, r, u, u, u, l, l, l, l, d, u, r, d, l, u, r, r, d, l, l, u, r, r, r, r, d, d, l, d, l, l, l, u, d, r, u, l, d, r, r, r, r, u, u, u, l, l, l, l, d, u, r, r, r, r, d, d, l, d, l, l, u, r, l, d, l, u, d, r, r, r, r, u, u, u, l, l, l, l, d, u, r, d, l, u, r, r, d, d, d, l, l, u, d, r, r, r, r, u, u, u, l, l, l, d, r, d, r, l, d, l, l, u, r, l, d, r, r, r, r, u, l, l, d, l, l, u, r, l, d, r, r, u, l, u, u, l, d, r, u, r, d, l, l, u, r, r, r, r, d, u, l, l, l, l, d, r, d, d, r, r, r, u, l, l, d, l, u, d, l, u, d, r, r, r, r, u, l, l, u, u, l, l, d, u, r, d, l, u, r, r, r, r, d, u, l, l, l, l, d, r, r, d, d, l, u, d, l, u, d, r, r, r, u, l, u, u, l, l, d, r
    Nodes explored: 400513
    Previously seen: 97934
    Fringe: 239
    Explored set: 302340
    Milliseconds elapsed: 5658

UFS

    0000000
    0     0
    0  *0 0
    0*   *0
    0   R 0
    0 * * 0
    0000000

    Solution: r, l, d, r, r, r, d, d, l, l, l, u, d, r, r, r, u, u, l, l, d, r, u, r, d
    Nodes explored: 798010
    Previously seen: 481585
    Fringe: 167737
    Explored set: 148688
    Milliseconds elapsed: 14218

Greedy BFS Box-goal

    0000000
    0     0
    0  *0 0
    0*   *0
    0 R   0
    0 * * 0
    0000000

    Solution: r, u, r, r, r, d, d, l, l, d, l, u, d, l, l, u, r, u, d, l, d, r, r, r, r, u, u, u, l, d, r, d, l, u, l, l, d, r, r, u, r, r, u, u, u, l, l, l, l, d, d, r, r, r, l, l, l, u, u, r, d, d, r, r, d, l, d, l, l, u, r, u, r, r, d, l, u, l, d
    Nodes explored: 80691
    Previously seen: 26760
    Fringe: 7412
    Explored set: 46519
    Milliseconds elapsed: 969

Greedy BFS Manhattan

    0000000
    0     0
    0  *0 0
    0*   *0
    0   R 0
    0 * * 0
    0000000

    Solution: r, l, d, r, r, r, d, d, l, l, l, u, d, r, r, r, u, u, l, l, d, r, u, r, d
    Nodes explored: 212834
    Previously seen: 68497
    Fringe: 21098
    Explored set: 123239
    Milliseconds elapsed: 3288

A\* Box-goal

    0000000
    0     0
    0  *0 0
    0*  R*0
    0     0
    0 * * 0
    0000000

    Solution: r, u, r, r, r, d, d, l, l, d, l, u, r, d, l, l, l, u, r, u, r, d, l, l, d, r, r, u, r, r, u, u, u, l, l, l, d, d, d, r, r, r
    Nodes explored: 46657
    Previously seen: 16714
    Fringe: 3595
    Explored set: 26348
    Milliseconds elapsed: 602

A\* Manhattan

    0000000
    0     0
    0  *0 0
    0*   *0
    0   R 0
    0 * * 0
    0000000

    Solution: r, l, d, r, r, r, d, d, l, l, l, u, d, r, r, r, u, u, l, l, d, r, u, r, d
    Nodes explored: 173403
    Previously seen: 55158
    Fringe: 15790
    Explored set: 102455
    Milliseconds elapsed: 2604

000 Level3

      000000
      0 SSR0
      0 BB 0
      00 000
       0 0
       0 0
    0000 0
    0    00
    0 0   0
    0   0 0
    000   0
      00000

BFS

      000000
      0 ** 0
      0 R  0
      00 000
       0 0
       0 0
    0000 0
    0    00
    0 0   0
    0   0 0
    000   0
      00000

    Solution: l, l, d, d, d, d, d, d, l, d, d, d, r, r, u, u, l, u, u, u, u, u, u, u, r, r, d, l, u, l, d, d, d, d, d, d, l, l, l, d, d, r, r, u, d, l, l, u, u, r, r, d, d, d, r, r, u, u, l, u, u, u, u, u, u, l, u, r, d, d, d, d, d, d, l, l, l, d, d, r, r, u, d, l, l, u, u, r, r, d, r, u, u, u, u, u, u
    Nodes explored: 7569
    Previously seen: 3271
    Fringe: 143
    Explored set: 4155
    Milliseconds elapsed: 162

DFS

      000000
      0 ** 0
      0 R  0
      00 000
       0 0
       0 0
    0000 0
    0    00
    0 0   0
    0   0 0
    000   0
      00000

    Solution: l, l, d, d, d, d, d, d, l, l, l, d, d, r, r, d, r, r, u, u, l, r, d, d, l, l, u, l, l, u, u, r, r, r, u, u, u, u, u, l, u, r, r, r, d, l, r, u, l, l, d, d, d, d, d, d, l, l, l, d, d, r, r, u, d, l, l, u, u, r, r, l, l, d, d, r, r, d, r, r, u, u, l, r, d, d, l, l, u, l, l, u, u, r, r, d, r, u, l, d, r, r, d, d, l, l, u, l, l, u, u, r, r, r, u, d, l, l, l, d, d, r, r, u, d, d, r, r, u, u, l, u, l, d, d, d, r, r, u, u, l, u, u, u, d, d, l, d, d, l, l, u, u, r, l, d, d, r, r, d, r, r, u, u, l, u, u, u, u, d, d, d, l, d, d, d, r, r, u, u, l, u, u, u, u, u, d, d, d, d, l, d, d, l, l, u, u, r, l, d, d, r, r, d, r, r, u, u, l, u, u, u, u, u, u, l, u, r, l, d, r, d, d, d, d, d, l, d, d, l, l, u, u, r, r, l, l, d, d, r, r, d, r, r, u, u, l, u, u, u, u, u, u
    Nodes explored: 2186
    Previously seen: 255
    Fringe: 66
    Explored set: 1865
    Milliseconds elapsed: 110

UFS

      000000
      0 ** 0
      0 R  0
      00 000
       0 0
       0 0
    0000 0
    0    00
    0 0   0
    0   0 0
    000   0
      00000

    Solution: l, l, d, d, d, d, d, d, l, d, d, d, r, r, u, u, l, u, u, u, u, u, u, u, r, r, d, l, u, l, d, d, d, d, d, d, l, l, l, d, d, r, r, u, d, l, l, u, u, r, r, d, d, d, r, r, u, u, l, u, u, u, u, u, u, l, u, r, d, d, d, d, d, d, d, r, d, d, l, l, u, u, d, l, l, u, u, r, r, d, r, u, u, u, u, u, u
    Nodes explored: 7852
    Previously seen: 3544
    Fringe: 89
    Explored set: 4219
    Milliseconds elapsed: 202

Greedy BFS Box-goal

      000000
      0 ** 0
      0 R  0
      00 000
       0 0
       0 0
    0000 0
    0    00
    0 0   0
    0   0 0
    000   0
      00000

    Solution: l, l, d, d, d, d, d, d, l, l, l, d, d, r, r, d, r, r, u, u, l, r, d, d, l, l, u, l, l, u, u, r, r, r, u, u, u, u, u, l, u, r, r, r, d, l, r, u, l, l, d, d, d, d, d, d, l, l, l, d, d, r, r, u, d, l, l, u, u, r, r, l, l, d, d, r, r, d, r, r, u, u, l, r, d, d, l, l, u, u, d, d, r, r, u, u, l, u, l, d, r, r, u, d, l, d, d, l, l, u, u, r, l, d, d, r, r, d, r, r, u, u, l, u, u, u, d, d, l, d, d, d, r, r, u, u, l, u, u, u, u, d, d, d, l, d, d, l, l, u, u, r, l, d, d, r, r, d, r, r, u, u, l, u, u, u, u, u, u, d, d, d, d, d, l, r, u, u, u, u, u, l, u, r, l, d, r, d, d, d, d, d, l, d, d, l, l, u, u, r, r, d, r, u, u, u, u, u, u
    Nodes explored: 2074
    Previously seen: 432
    Fringe: 134
    Explored set: 1508
    Milliseconds elapsed: 140

Greedy BFS Manhattan

      000000
      0 ** 0
      0 R  0
      00 000
       0 0
       0 0
    0000 0
    0    00
    0 0   0
    0   0 0
    000   0
      00000

    Solution: l, l, d, d, d, d, d, d, l, d, d, d, r, r, u, u, l, r, d, d, l, l, u, l, l, u, u, r, r, r, u, u, u, u, u, l, u, u, r, r, d, l, u, l, d, d, d, d, d, d, l, l, l, d, d, r, r, u, d, l, l, u, u, r, r, d, d, d, r, r, u, u, l, u, u, u, u, u, u, l, u, r, d, d, d, d, d, d, l, l, l, d, d, r, u, u, d, l, l, u, u, r, r, d, r, u, u, u, u, u, u
    Nodes explored: 2823
    Previously seen: 630
    Fringe: 42
    Explored set: 2151
    Milliseconds elapsed: 214

A\* Box-goal

      000000
      0 ** 0
      0 R  0
      00 000
       0 0
       0 0
    0000 0
    0    00
    0 0   0
    0   0 0
    000   0
      00000

    Solution: l, l, d, d, d, d, d, d, l, l, l, d, d, r, r, d, r, r, u, u, l, r, d, d, l, l, u, l, l, u, u, r, r, r, u, u, u, u, u, l, u, r, r, r, d, l, r, u, l, l, d, d, d, d, d, d, l, l, l, d, d, r, r, u, d, l, l, u, u, r, r, l, l, d, d, r, r, d, r, r, u, u, l, u, l, l, l, d, d, r, r, u, d, d, r, r, u, u, l, u, l, d, r, r, u, d, l, d, d, l, l, u, u, r, l, d, d, r, r, d, r, r, u, u, l, u, u, u, d, d, l, d, d, d, r, r, u, u, l, u, u, u, u, d, d, d, l, d, d, l, l, u, u, r, l, d, d, r, r, d, r, r, u, u, l, u, u, u, u, u, u, d, d, d, d, d, l, r, u, u, u, u, u, l, u, r, d, d, d, d, d, d, d, l, d, l, l, u, u, r, r, d, r, u, u, u, u, u, u
    Nodes explored: 2770
    Previously seen: 560
    Fringe: 103
    Explored set: 2107
    Milliseconds elapsed: 165

A\* Manhattan

      000000
      0 ** 0
      0 R  0
      00 000
       0 0
       0 0
    0000 0
    0    00
    0 0   0
    0   0 0
    000   0
      00000

    Solution: l, l, d, d, d, d, d, d, l, d, d, d, r, r, u, u, l, r, d, d, l, l, u, l, l, u, u, r, r, u, u, u, u, u, u, u, r, r, d, l, u, l, d, d, d, d, d, d, l, l, l, d, d, r, r, u, d, l, l, u, u, r, r, d, d, d, r, r, u, u, l, u, u, u, u, u, u, l, u, r, d, d, d, d, d, d, l, l, l, d, d, r, u, u, d, l, l, u, u, r, r, d, r, u, u, u, u, u, u
    Nodes explored: 2797
    Previously seen: 598
    Fringe: 44
    Explored set: 2155
    Milliseconds elapsed: 177

000 Level4

    0000000
    0 R   0
    0B* **0
    0S 0B 0
    0 S B 0
    0  S  0
    0000000

BFS

    Out of Memory Exception

DFS

    0000000
    0     0
    0 * **0
    0* 0R 0
    0 *   0
    0  *  0
    0000000

    Solution: l, d, d, r, d, d, r, r, r, u, l, d, l, l, u, u, l, u, u, r, r, r, r, d, l, d, u, r, d, l, u, r, u, l, l, l, l, d, d, r, d, d, l, u, d, r, r, r, r, u, d, l, l, l, l, u, u, d, d, r, r, r, r, u, u, l, u, u, l, l, l, d, d, r, d, d, l, u, d, r, r, r, r, u, u, l, u, u, l, l, d, l, d, u, r, d, l, u, r, u, r, r, d, l, r, d, r, d, d, l, l, l, l, u, d, r, r, r, r, u, u, l, u, l, u, l, l, d, r, l, u, r, r, r, d, d, r, d, d, l, l, l, l, u, u, d, d, r, r, r, r, u, u, l, u, u, l, l, d, d, d, l, d, r, l, u, r, u, u, u, l, d, d, r, d, d, l, u, d, r, r, l, l, u, r, u, u, l, u, r, r, r, d, l, r, d, r, d, d, l, u, l, r, u
    Nodes explored: 1714975
    Previously seen: 353735
    Fringe: 101
    Explored set: 1361139
    Milliseconds elapsed: 45105

UFS

Greedy BFS Box-goal

    0000000
    0     0
    0 * **0
    0* 0  0
    0 *R  0
    0  *  0
    0000000

    Solution: l, d, d, u, u, r, r, r, r, d, l, u, l, l, l, d, d, r, d, d, r, r, r, u, u, d, l, u, d, d, l, l, u, u, l, u, u, r, d, d, u, u, r, r, d, l, r, d, r, d, d, l, l, l, l, u, d, r, r, r, r, u, u, l, u, l, u, l, l, d, r, u, r, r, d, d, r, d, d, l, u, u, d, d, l, l, l, u, u, r, u, u, l, d, r, d, d, l, d, r, u, u, u, u, r, r, d, l, r, d, r, d, d, l, u, u, d, l
    Nodes explored: 1684551
    Previously seen: 530587
    Fringe: 105738
    Explored set: 1048226
    Milliseconds elapsed: 47175

Greedy BFS Manhattan

    0000000
    0     0
    0 * **0
    0* 0  0
    0 *R  0
    0  *  0
    0000000

    Solution: l, d, u, r, r, r, r, d, l, u, l, l, l, d, d, r, d, d, r, r, r, u, u, d, l, d, l, l, u, u, l, u, u, r, d, d, u, u, r, r, d, l, r, d, r, d, d, l, l, l, l, u, d, r, r, r, r, u, u, l, u, l, u, l, l, d, r, u, r, r, d, d, r, d, d, l, u, u, d, d, l, l, l, u, u, r, u, u, l, d, r, d, d, l, d, r, u, u, u, u, r, r, d, l, r, d, r, d, d, l, u, u, d, l
    Nodes explored: 530912
    Previously seen: 128970
    Fringe: 89015
    Explored set: 312927
    Milliseconds elapsed: 9735

A\* Box-goal

    0000000
    0     0
    0 * **0
    0* 0  0
    0 *R  0
    0  *  0
    0000000

    Solution: d, d, u, r, u, r, r, d, l, u, l, l, d, d, l, d, d, r, r, r, r, u, u, d, l, u, d, d, l, l, l, u, u, r, u, u, l, d, r, d, d, l, d, r, u, u, u, u, r, r, d, l, r, d, r, d, d, l, u, u, d, l
    Nodes explored: 1483319
    Previously seen: 437633
    Fringe: 115700
    Explored set: 929986
    Milliseconds elapsed: 40355

A\* Manhattan

    0000000
    0     0
    0 * **0
    0* 0  0
    0 *R  0
    0  *  0
    0000000

    Solution: l, d, d, r, d, r, d, r, r, u, l, d, l, l, u, u, l, u, u, r, r, r, r, d, l, u, l, l, l, d, d, r, d, d, r, r, r, u, u, d, l, d, l, l, u, u, l, u, u, r, d, d, u, u, r, r, d, l, r, d, r, d, d, l, l, l, l, u, d, r, r, r, r, u, u, l, u, u, l, l, l, d, r, u, r, r, d, d, r, d, d, l, u, u, d, d, l, l, l, u, u, r, u, u, l, d, r, d, d, l, d, r, u, u, u, u, r, r, d, l, r, d, r, d, d, l, u, u, d, l
    Nodes explored: 632363
    Previously seen: 166675
    Fringe: 96468
    Explored set: 369220
    Milliseconds elapsed: 11384
